dist/buy.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Строительная компания СЗ &quot;Конструктор&quot; - Способы оплаты</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/fancybox/fancybox.css">
  <link rel="stylesheet" href="css/fancybox/fancybox-thumbs.css">
  <link rel="stylesheet" href="css/main.min.css?v=20210415">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="wrapper">
        <div class="header__block">
          <a class="header__logo" href="/" title="На главную страницу">СЗ&nbsp;Конструктор</a>
          <div class="header__hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item">
                <a class="header__menu-link" href="/company.html">О компании</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/objects.html">Объекты</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/buy.html">Как купить</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/company.html#contacts">Контакты</a>
              </li>
            </ul>
            <a class="header__phone" href="tel:+74212257257">+7 (4212) 257-257</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="wrapper">
          <h1 class="h1">Способы оплаты</h1>
        </div>
        <div class="wrapper">
          <section class="section">
            <div class="section__title">
              <h2 class="h2">Банки-партнеры</h2>
              <div class="carousel__buttons">
                <button class="carousel__btn carousel__btn--prev"></button>
                <button class="carousel__btn carousel__btn--next"></button>
              </div>
            </div>
            <div class="section__content">
              <div class="carousel">
                <div class="carousel__item">
                  <a class="carousel__link fancybox" href="https://www.sberbank.ru/" target="_blank">
                    <img class="carousel__img carousel__img--white" src="/img/bank_sberbank.svg">
                    <span class="carousel__title">СберБанк</span>
                  </a>
                </div>
                <div class="carousel__item">
                  <a class="carousel__link fancybox" href="https://www.gazprombank.ru/" target="_blank">
                    <img class="carousel__img carousel__img--white" src="/img/bank_gazprombank.svg">
                    <span class="carousel__title">Газпромбанк</span>
                  </a>
                </div>
                <div class="carousel__item">
                  <a class="carousel__link fancybox" href="https://alfabank.ru/" target="_blank">
                    <img class="carousel__img carousel__img--white" src="/img/bank_alfa.svg">
                    <span class="carousel__title">Альфа Банк</span>
                  </a>
                </div>
                <div class="carousel__item">
                  <a class="carousel__link fancybox" href="https://www.vtb.ru/" target="_blank">
                    <img class="carousel__img carousel__img--white" src="/img/bank_vtb.svg">
                    <span class="carousel__title">Банк ВТБ </span>
                  </a>
                </div>
                <div class="carousel__item">
                  <a class="carousel__link fancybox" href="https://www.psbank.ru/" target="_blank">
                    <img class="carousel__img carousel__img--white" src="/img/bank_psb.svg">
                    <span class="carousel__title">Промсвязьбанк </span>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__copyright wrapper">© 2020, СЗ "Конструктор", Все права защищены
        <br>680007, г. Хабаровск, ул. Шевчука, 22Б, ОГРН 1022701188949 от 09.08.2002 г.</div>
    </footer>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/pug/buy.pug
extends layout/main

block variables
  - var title = 'Строительная компания СЗ "Конструктор" - Способы оплаты'

block main
  .container
    .wrapper
      //- .breadcrumbs
        a(href="/").breadcrumbs__link Главная
        span.breadcrumbs__current Как купить
      h1.h1 Способы оплаты
    .wrapper
      section.section
        .section__title
          h2.h2 Банки-партнеры
          .carousel__buttons
            button.carousel__btn.carousel__btn--prev
            button.carousel__btn.carousel__btn--next
        .section__content
          .carousel
            .carousel__item
              a(href="https://www.sberbank.ru/" target="_blank").carousel__link.fancybox
                img(src="/img/bank_sberbank.svg").carousel__img.carousel__img--white
                span.carousel__title СберБанк
            .carousel__item
              a(href="https://www.gazprombank.ru/" target="_blank").carousel__link.fancybox
                img(src="/img/bank_gazprombank.svg").carousel__img.carousel__img--white
                span.carousel__title Газпромбанк
            .carousel__item
              a(href="https://alfabank.ru/" target="_blank").carousel__link.fancybox
                img(src="/img/bank_alfa.svg").carousel__img.carousel__img--white
                span.carousel__title Альфа Банк
            .carousel__item
              a(href="https://www.vtb.ru/" target="_blank").carousel__link.fancybox
                img(src="/img/bank_vtb.svg").carousel__img.carousel__img--white
                span.carousel__title Банк ВТБ  
            .carousel__item
              a(href="https://www.psbank.ru/" target="_blank").carousel__link.fancybox
                img(src="/img/bank_psb.svg").carousel__img.carousel__img--white
                span.carousel__title Промсвязьбанк  
