dist/company.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Строительная компания СЗ &quot;Конструктор&quot; - О компании</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/fancybox/fancybox.css">
  <link rel="stylesheet" href="css/fancybox/fancybox-thumbs.css">
  <link rel="stylesheet" href="css/main.min.css?v=20210415">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="wrapper">
        <div class="header__block">
          <a class="header__logo" href="/" title="На главную страницу">СЗ&nbsp;Конструктор</a>
          <div class="header__hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item">
                <a class="header__menu-link" href="/company.html">О компании</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/objects.html">Объекты</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/buy.html">Как купить</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/company.html#contacts">Контакты</a>
              </li>
            </ul>
            <a class="header__phone" href="tel:+74212257257">+7 (4212) 257-257</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="wrapper">
          <h1 class="h1">О компании</h1>
          <p>ООО &laquo;СЗ-Конструктор&raquo; &mdash; строительно-инвестиционная компания, осуществляющая деятельность в Хабаровске, была основана в 2019 году путем выделения компании из ООО &laquo;Параллель Востока&raquo;, которая была основана в 1998 году и зарекомендовала себя, как надежный застройщик качественного жилья комфорт и бизнес класса. </p>
          <p>Сегодня мы реализуем девелоперские проекты в столице Хабаровского края. В каждом проекте &mdash; своя идея, уникальная концепция, основанная на ваших желаниях и предпочтениях. Мы применяем технологии и решения, которые обеспечивают безопасность проживания. Детально продумываем планировки квартир для вашего ежедневного уюта.</p>
          <br>
          <br>
          <a name="contacts"></a>
          <div class="h1">Контакты</div>
          <p>
            <b style="font-weight: 700">Телефон отдела продаж: </b>+7 (4212) 257-257
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__copyright wrapper">© 2020, СЗ "Конструктор", Все права защищены
        <br>680007, г. Хабаровск, ул. Шевчука, 22Б, ОГРН 1022701188949 от 09.08.2002 г.</div>
    </footer>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/pug/company.pug
extends layout/main

block variables
  - var title = 'Строительная компания СЗ "Конструктор" - О компании'

block main
  .container
    .wrapper
      //- .breadcrumbs
        a(href="/").breadcrumbs__link Главная
        span.breadcrumbs__current Как купить
      h1.h1 О компании
      p ООО &laquo;СЗ-Конструктор&raquo; &mdash; строительно-инвестиционная компания, осуществляющая деятельность в Хабаровске, была основана в 2019 году путем выделения компании из ООО &laquo;Параллель Востока&raquo;, которая была основана в 1998 году и зарекомендовала себя, как надежный застройщик качественного жилья комфорт и бизнес класса. 
      p Сегодня мы реализуем девелоперские проекты в столице Хабаровского края. В каждом проекте &mdash; своя идея, уникальная концепция, основанная на ваших желаниях и предпочтениях.  Мы применяем технологии и решения, которые обеспечивают безопасность проживания. Детально продумываем планировки квартир для вашего ежедневного уюта.

      br
      br
      
      a(name="contacts")
      .h1 Контакты
      //- p 
        b(style="font-weight: 700") Офис продаж: 
        | г. Хабаровск, ул. Шевчука, 22Б, оф. 6
      p 
        b(style="font-weight: 700") Телефон отдела продаж: 
        | +7 (4212) 257-257
