dist/objects.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Строительная компания СЗ &quot;Конструктор&quot; - Объекты</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/fancybox/fancybox.css">
  <link rel="stylesheet" href="css/fancybox/fancybox-thumbs.css">
  <link rel="stylesheet" href="css/main.min.css?v=20210415">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="wrapper">
        <div class="header__block">
          <a class="header__logo" href="/" title="На главную страницу">СЗ&nbsp;Конструктор</a>
          <div class="header__hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item">
                <a class="header__menu-link" href="/company.html">О компании</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/objects.html">Объекты</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/buy.html">Как купить</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/company.html#contacts">Контакты</a>
              </li>
            </ul>
            <a class="header__phone" href="tel:+74212257257">+7 (4212) 257-257</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="wrapper">
          <div class="breadcrumbs">
            <a class="breadcrumbs__link" href="/">Главная</a>
            <span class="breadcrumbs__current">Объекты</span>
          </div>
          <h1 class="h1">Текущие проекты</h1>
          <article class="objectcard">
            <div class="objectcard__img">
              <img src="/img/object_02_s.jpg">
            </div>
            <div class="objectcard__body">
              <h2 class="h2 objectcard__title">Жилой комплекс &laquo;Элемент&raquo;</h2>
              <div class="objectcard__subtitle">Двухсекционный жилой многоквартирный дом со встроенными офисными помещениями и подземной одноэтажной автостоянкой</div>
              <div class="objectcard__ready objectcard__ready--no">Сдача объекта &mdash; IV&nbsp;квартал 2023&nbsp;года</div>
              <ul class="objectcard__roomslist roomslist">
                <li class="roomslist__item">
                  <div class="roomslist__title">Студии</div>
                  <div class="roomslist__value">76</div>
                </li>
                <li class="roomslist__item">
                  <div class="roomslist__title">1-комнатные</div>
                  <div class="roomslist__value">68</div>
                </li>
                <li class="roomslist__item">
                  <div class="roomslist__title">2-комнатные</div>
                  <div class="roomslist__value">42</div>
                </li>
                <li class="roomslist__item">
                  <div class="roomslist__title">3-комнатные</div>
                  <div class="roomslist__value">18</div>
                </li>
                <li class="roomslist__item">
                  <div class="roomslist__title">Машиноместа</div>
                  <div class="roomslist__value">109</div>
                </li>
              </ul>
              <a class="objectcard__btn" href="/object_02.html">Подробнее</a>
            </div>
          </article>
          <article class="objectcard">
            <div class="objectcard__img">
              <img src="/img/object_01_s.jpg">
            </div>
            <div class="objectcard__body">
              <h2 class="h2 objectcard__title">Жилой комплекс &laquo;Виктория&raquo;</h2>
              <div class="objectcard__subtitle"> Жилой многоквартирный дом со встроенными офисными помещениями и подземной одноэтажной автостоянкой по улице Шевчука</div>
              <div class="objectcard__ready objectcard__ready--yes">Объект сдан в эксплуатацию</div>
              <ul class="objectcard__roomslist roomslist">
                <li class="roomslist__item">
                  <div class="roomslist__title">1-комнатные</div>
                  <div class="roomslist__value">54</div>
                </li>
                <li class="roomslist__item">
                  <div class="roomslist__title">2-комнатные</div>
                  <div class="roomslist__value">48</div>
                </li>
                <li class="roomslist__item">
                  <div class="roomslist__title">3-комнатные</div>
                  <div class="roomslist__value">14</div>
                </li>
                <li class="roomslist__item">
                  <div class="roomslist__title">Машиноместа</div>
                  <div class="roomslist__value">50</div>
                </li>
              </ul>
              <a class="objectcard__btn" href="/object_01.html">Подробнее</a>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__copyright wrapper">© 2020, СЗ "Конструктор", Все права защищены
        <br>680007, г. Хабаровск, ул. Шевчука, 22Б, ОГРН 1022701188949 от 09.08.2002 г.</div>
    </footer>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>

src/pug/objects.pug
extends layout/main

block variables
  - var title = 'Строительная компания СЗ "Конструктор" - Объекты'

block main
  .container
    .wrapper
      .breadcrumbs
        a(href="/").breadcrumbs__link Главная
        span.breadcrumbs__current Объекты
      h1.h1 Текущие проекты
        
      article.objectcard
        .objectcard__img
          img(src="/img/object_02_s.jpg")
        .objectcard__body
          h2.h2.objectcard__title Жилой комплекс &laquo;Элемент&raquo;
          .objectcard__subtitle Двухсекционный жилой многоквартирный дом со встроенными офисными помещениями и подземной одноэтажной автостоянкой
          .objectcard__ready.objectcard__ready--no Сдача объекта &mdash; IV&nbsp;квартал 2023&nbsp;года
          ul.objectcard__roomslist.roomslist
            li.roomslist__item
              .roomslist__title Студии
              .roomslist__value 76
            li.roomslist__item
              .roomslist__title 1-комнатные
              .roomslist__value 68
            li.roomslist__item
              .roomslist__title 2-комнатные
              .roomslist__value 42
            li.roomslist__item
              .roomslist__title 3-комнатные
              .roomslist__value 18
            li.roomslist__item
              .roomslist__title Машиноместа
              .roomslist__value 109
          a(href="/object_02.html").objectcard__btn Подробнее

      article.objectcard
        .objectcard__img
          img(src="/img/object_01_s.jpg")
        .objectcard__body
          h2.h2.objectcard__title Жилой комплекс &laquo;Виктория&raquo;
          .objectcard__subtitle  Жилой многоквартирный дом со встроенными офисными помещениями и подземной одноэтажной автостоянкой по улице Шевчука
          .objectcard__ready.objectcard__ready--yes Объект сдан в эксплуатацию
          ul.objectcard__roomslist.roomslist
            li.roomslist__item
              .roomslist__title 1-комнатные
              .roomslist__value 54
            li.roomslist__item
              .roomslist__title 2-комнатные
              .roomslist__value 48
            li.roomslist__item
              .roomslist__title 3-комнатные
              .roomslist__value 14
            li.roomslist__item
              .roomslist__title Машиноместа
              .roomslist__value 50
          a(href="/object_01.html").objectcard__btn Подробнее
